timestamp			= ${timestamp}
number				= ${env.BUILD_NUMBER}
date				= ${env.BUILD_DATE}
git_commit			= ${env.GIT_COMMIT}
git_commit_count	= ${env.GIT_COMMIT_COUNT}
version				= ${pom.version}
release				= ${env.release}
