build_svnrev    = ${env.SVN_REVISION}
build_timestamp = ${timestamp}
build_number    = ${env.BUILD_NUMBER}
build_dateid    = ${env.BUILD_ID}
app_version     = ${pom.version}
build_release   = ${env.release}
build_stable    = ${env.stable}
