# myse

./: .gitignore  README.md  build.sh
myse/: customs.json  dependency-reduced-pom.xml  nbactions.xml  output  pom.xml
myse/esData/localCluster/nodes/0/_state/: global-1  global-4
myse/sample_docs/formats/: libreoffice.odt  word 2007-2013.docx  word 97-2003.doc
myse/sample_docs/path_abc/: description.txt  description.txt~
myse/src/main/java/com/webingenia/cifstest/: Main.java
myse/src/main/java/com/webingenia/cifstest/access/: AccessException.java
myse/src/main/java/com/webingenia/cifstest/common/: AccessHelper.java  LOG.java
myse/src/main/java/com/webingenia/cifstest/db/: DBMgmt.java
myse/src/main/java/com/webingenia/cifstest/explore/: DirExplorer.java
myse/src/main/java/com/webingenia/myse/: Indexation.java  Main.java
myse/src/main/java/com/webingenia/myse/access/: AccessException.java  File.java  Monitor.java  Source.java  SourceEditingContext.java
myse/src/main/java/com/webingenia/myse/common/: AccessHelper.java  BuildInfo.java  EventsNotifier.java  Files.java  Hashing.java  LOG.java  Paths.java  RunnableCancellable.java  Streams.java
myse/src/main/java/com/webingenia/myse/db/: DBMgmt.java
myse/src/main/java/com/webingenia/myse/desktop/: Browser.java  TrayIconMgmt.java
myse/src/main/java/com/webingenia/myse/direxplore/: DirExplorer.java
myse/src/main/java/com/webingenia/myse/embeddedes/: ElasticSearch.java  EmbeddedElasticSearch.java
myse/src/main/java/com/webingenia/myse/exploration/: DirExplorer.java  FileIndexer.java  SourceExplorer.java
myse/src/main/java/com/webingenia/myse/explore/: DirExplorer.java  FileIndexer.java
myse/src/main/java/com/webingenia/myse/fileexplore/: FileIndexer.java
myse/src/main/java/com/webingenia/myse/tasks/: Tasks.java
myse/src/main/java/com/webingenia/myse/updater/: Updater.java  Upgrader.java  VersionComparator.java
myse/src/main/java/com/webingenia/myse/webserver/: JettyServer.java
myse/src/main/java/io/myse/: Main.java
myse/src/main/java/io/myse/access/: AccessException.java  File.java  Link.java  LinkContext.java  Monitor.java  Source.java  SourceEditingContext.java
myse/src/main/java/io/myse/access/dbox/: DBoxExplorer.java  FileDBox.java  SourceDBox.java  package.html
myse/src/main/java/io/myse/access/disk/: FileDisk.java  SourceDisk.java  package.html
myse/src/main/java/io/myse/access/drive/: DriveExplorer.java  (+3 more)
myse/src/main/java/io/myse/common/: AccessHelper.java  BuildInfo.java  EventsNotifier.java  Files.java  Hashing.java  Indexation.java  LOG.java  Passwords.java  Paths.java  ReschedulingRunnable.java  RunnableCancellable.java  Streams.java  Tasks.java
myse/src/main/java/io/myse/db/: DBMgmt.java  SettingsExporter.java
myse/src/main/java/io/myse/desktop/: Browser.java  TrayIconMgmt.java
myse/src/main/java/io/myse/embeddedes/: ElasticSearch.java
myse/src/main/java/io/myse/exploration/: DirExplorer.java  FileAnalyser.java  FileIndexer.java  SourceExplorer.java  SourcesDeleter.java
myse/src/main/java/io/myse/updater/: Updater.java  Upgrader.java  VersionComparator.java
myse/src/main/java/io/myse/webserver/: JettyServer.java
myse/src/main/resources/: logback.xml  myse_build.properties  version.properties
myse/src/main/resources/web_static/: app.js  first.html  index.html  link.html  login.html  logout.html  logs.html  panels.html  search.html  setup-config-list.html  setup-edit.html  setup-list.html  setup-source-edit.html  setup-source-list.html  setup-user-edit.html  setup-user-list.html  setup.html  stats.html  styles.css  ws.html
myse/src/main/resources/web_static/previous/: app.js  gems.json  index_old.html  product-top.html  tabs.js
myse/src/test/java/io/myse/access/: SourceExplorerTest.java
myse/src/test/java/io/myse/db/: DBTest.java
(+110 files in other folders)
